In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data=pd.read_excel("DATA_SCIENCE_SET_25_26.xlsx",sheetname="Sheet1",parse_dates = [3],na_values="0")

C:\Users\merus\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

In [3]:
#Renaming columns
data=data.rename(columns={"User id":"User_id","Order Date":"Ordered_Date","Order Time":"Ordered_Time","bill value":"Bill_Amount","Home Address":"Home_Address","Office Address":"Office_Address","Family members":"Family_Members","Languages Known":"Languages_Known"})

In [4]:
data.head()

,User_id,Category,Product,Ordered_Date,Ordered_Time,Bill_Amount,Age,Income,Gender,Profession,Home_Latitude,Home_Longitude,Unnamed: 12,Office_Latitude,Office_Longitude,Unnamed: 15,Family_Members,Languages_Known
0,9123456794,11,4.0,2018-01-01 00:00:00,21:30:00,2000,26,45000,Female,Doctor,17.488666,78.389712,17z(J.N.T.U),17.474387,78.297519,14z(Serilingampally),7,"Malyalam,Telugu and English"
1,9999999978,6,NaN,2018-01-04 00:00:00,22:55:00,2650,30,22000,Female,Entreprenuer,17.400205,78.487070,NaN,17.408753,78.438758,NaN,2,"English, Telugu"
2,9123456782,8,8.0,2018-01-10 00:00:00,14:12:00,25000,24,50000,Female,Engineer,17.518252,78.473257,13z(Bolarum),17.372266,78.482430,15z(Malakpet),4,"Tamil,English and Telugu"
3,9999999975,13,NaN,2018-01-12 00:00:00,10:10:00,750,24,23000,Female,IT Professional,17.424879,78.507825,NaN,17.485128,78.511785,NaN,5,"English, Telugu"
4,9123456790,9,1.0,2018-01-21 00:00:00,13:40:00,8700,28,60000,Female,Business,17.443972,78.304755,13z(Gachibowli),17.496319,78.540321,14z(Sainikpuri),4,Telugu and English

In [5]:
data.isnull().sum()

User_id               0
Category              0
Product             157
Ordered_Date          0
Ordered_Time          0
Bill_Amount           0
Age                   0
Income                0
Gender                0
Profession            0
Home_Latitude         0
Home_Longitude        0
Unnamed: 12         139
Office_Latitude      43
Office_Longitude     43
Unnamed: 15         139
Family_Members        0
Languages_Known       0
dtype: int64

In [6]:
data.drop(["Product","Ordered_Date","Ordered_Time","Family_Members","Languages_Known"],axis=1,inplace=True)

In [7]:
df=data[data.Office_Latitude.isnull()]
df

,User_id,Category,Bill_Amount,Age,Income,Gender,Profession,Home_Latitude,Home_Longitude,Unnamed: 12,Office_Latitude,Office_Longitude,Unnamed: 15
12,9999999981,2,250,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
31,9999999986,13,500,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
32,9999999986,13,500,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
48,9999999987,14,600,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
50,9999999987,1,1500,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
51,9999999987,1,1500,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
52,9999999987,11,1500,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
53,9999999987,10,3200,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
69,9999999984,2,55,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
71,9999999987,2,55,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
72,9999999986,1,60,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
77,9999999987,2,68,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
80,9999999987,6,290,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
83,9999999987,6,350,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
84,9999999987,6,520,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
89,9999999987,6,400,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
90,9999999976,3,560,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
96,9999999987,2,50,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
97,9999999979,13,1200,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
125,9999999981,14,2300,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
126,9999999981,12,8000,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
127,9999999979,2,170,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
130,9999999979,2,289,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
133,9999999979,10,450,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
137,9999999979,13,1350,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
138,9999999979,13,1500,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
146,9999999986,1,120,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
148,9999999986,1,240,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
152,9999999976,2,180,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
160,9999999976,1,1650,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
180,9999999981,7,1699,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
181,9999999976,1,1600,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
183,9999999976,1,1700,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
187,9999999981,3,550,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
194,9999999981,2,250,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
197,9999999976,3,955,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
199,9999999976,1,1988,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
201,9999999984,1,2300,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
202,9999999984,1,2400,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
203,9999999984,1,3500,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
206,9999999976,1,1530,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
217,9999999976,2,280,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
218,9999999984,1,1560,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN

In [8]:
df.index.values

array([ 12,  31,  32,  48,  50,  51,  52,  53,  69,  71,  72,  77,  80,
        83,  84,  89,  90,  96,  97, 125, 126, 127, 130, 133, 137, 138,
       146, 148, 152, 160, 180, 181, 183, 187, 194, 197, 199, 201, 202,
       203, 206, 217, 218], dtype=int64)

In [9]:
df_1=data[data.Office_Longitude.isnull()]
df_1

,User_id,Category,Bill_Amount,Age,Income,Gender,Profession,Home_Latitude,Home_Longitude,Unnamed: 12,Office_Latitude,Office_Longitude,Unnamed: 15
12,9999999981,2,250,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
31,9999999986,13,500,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
32,9999999986,13,500,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
48,9999999987,14,600,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
50,9999999987,1,1500,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
51,9999999987,1,1500,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
52,9999999987,11,1500,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
53,9999999987,10,3200,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
69,9999999984,2,55,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
71,9999999987,2,55,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
72,9999999986,1,60,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
77,9999999987,2,68,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
80,9999999987,6,290,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
83,9999999987,6,350,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
84,9999999987,6,520,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
89,9999999987,6,400,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
90,9999999976,3,560,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
96,9999999987,2,50,17,0,Female,Student,17.426831,78.430004,NaN,NaN,NaN,NaN
97,9999999979,13,1200,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
125,9999999981,14,2300,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
126,9999999981,12,8000,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
127,9999999979,2,170,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
130,9999999979,2,289,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
133,9999999979,10,450,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
137,9999999979,13,1350,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
138,9999999979,13,1500,22,6000,Male,Student,17.493971,78.401163,NaN,NaN,NaN,NaN
146,9999999986,1,120,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
148,9999999986,1,240,13,0,Male,Student,17.496305,78.407876,NaN,NaN,NaN,NaN
152,9999999976,2,180,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
160,9999999976,1,1650,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
180,9999999981,7,1699,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
181,9999999976,1,1600,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
183,9999999976,1,1700,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
187,9999999981,3,550,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
194,9999999981,2,250,21,16000,Male,Student,17.403416,78.482590,NaN,NaN,NaN,NaN
197,9999999976,3,955,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
199,9999999976,1,1988,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
201,9999999984,1,2300,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
202,9999999984,1,2400,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
203,9999999984,1,3500,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN
206,9999999976,1,1530,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
217,9999999976,2,280,55,0,Female,Housewife,17.497216,78.397276,NaN,NaN,NaN,NaN
218,9999999984,1,1560,32,0,Female,Housewife,17.496305,78.407876,NaN,NaN,NaN,NaN

In [10]:
df_1.index.values

array([ 12,  31,  32,  48,  50,  51,  52,  53,  69,  71,  72,  77,  80,
        83,  84,  89,  90,  96,  97, 125, 126, 127, 130, 133, 137, 138,
       146, 148, 152, 160, 180, 181, 183, 187, 194, 197, 199, 201, 202,
       203, 206, 217, 218], dtype=int64)

In [24]:
#duplicates values in user id dataframe n replace office address
from pygeocoder import Geocoder
import geopy.geocoders
from geopy.geocoders import Nominatim
import time

In [25]:
# Convert longitude and latitude to a location
time.sleep(1)
results = Geocoder.reverse_geocode(df["Home_Latitude"].iloc[0], df["Home_Longitude"].iloc[0])

In [26]:
results.coordinates

(17.4035319, 78.48268399999999)

In [27]:
results.city

'Hyderabad'

In [28]:
results.country

'India'

In [29]:
results.street_address

In [30]:
results.administrative_area_level_1

'Telangana'

In [31]:
results.route

'Himayat Nagar Road'

In [33]:
results_1=[]
for i in range(0,len(data)):
    # And then in the loop, pause:
    time.sleep(10)
    results_1.append(Geocoder.reverse_geocode(df["Home_Latitude"].iloc[i], df["Home_Longitude"].iloc[i]))
    geopy.geocoders.options.default_timeout = 7
    print(results_1[i].coordinates)
    print(results_1[i].city)
    print(results_1[i].country)
    print(results_1[i].administrative_area_level_1)
    print(results.route)
    print("----------------------")
    #time.sleep(10)

(17.4035319, 78.48268399999999)
Hyderabad
India
Telangana
Himayat Nagar Road
----------------------
(17.4964177, 78.4080558)
Hyderabad
India
Telangana
Himayat Nagar Road
----------------------
(17.4964177, 78.4080558)
Hyderabad
India
Telangana
Himayat Nagar Road
----------------------

GeocoderError: Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?latlng=17.426831%2C78.430004&sensor=false&bounds=&region=&language=